# HenriksHobbyLager_a_posteriori

./: .gitignore  CONTRIBUTING.md  README.md  UMLTemp  dfgv
HenriksHobbyLager/: .gitignore  HenriksHobbyLager.csproj  HenriksNyaHobbyLager.db  Program.cs  appsettings.json  config.txt  config.txt.txt
HenriksHobbyLager/Database/: AppDbContext.cs  BuildConfig.cs  ConnectToDatabase.cs  ConnectionString.cs  DataBaseInit.cs  DatabasPH.cs  DatabaseQuery.cs  DatabaseType.cs  DbConfig.cs  DbConfiguration.cs  DbInitializer.cs  DbTypeEnum.cs  MongoDB.cs  MongoDBDatabase.cs  MongoDb.cs  MongoDbConnectionString.cs  MongoDbDatabaseSetup.cs  MongoDbSetup.cs  MongoProductRepository.cs  ProductRepository.cs  SQLiteDatabase.cs  SQLiteRepo.cs  SqliteDatabaseSetup.cs  SqliteDb.cs  SqliteDbConnectionString.cs  SqliteDbSetup.cs  SqliteProductRepository.cs  identifier.sqlite  products.db-journal
HenriksHobbyLager/Database/Repositories/: MongoDbProductRepository.cs  SqliteProductRepository.cs
HenriksHobbyLager/Interfaces/: IDatabase.cs  IProductFacade.cs  IProductService.cs  IRepository.cs  ProductFacade.cs  Repository.cs
HenriksHobbyLager/Migrations/: 20241126092114_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
HenriksHobbyLager/Models/: AddProducts.cs  AllProducts.cs  ConsoleMenuHandler.cs  ConsoleUi.cs  CreateEntry.cs  DataBaseInit.cs  DatabaseFactory.cs  DeleteProduct.cs  DeleteProducts.cs  DisplayProducts.cs  InputService.cs  Menu.cs  Product.cs  ProductDatabase.cs  ProductFacade.cs  ProductUpdater.cs  SearchAllProducts.cs  SearchProduct.cs  SearchProducts.cs  SpecificSearcher.cs  UpdateProducts.cs
HenriksHobbyLager/Models/ConsoleUi/: ConsoleMenuHandler.cs  ConsoleUi.cs
HenriksHobbyLager/Models/Facades/: ProductFacade.cs
HenriksHobbyLager/ProgramManager/: HenriksHobbyLagerManager.cs
HenriksHobbyLager/Reports/: Readme.md  members.md  reportMåns.md  reportOtto.md
HenriksHobbyLager/Repositories/: MongoDbRepository.cs  ProductRepositories.cs  ProductRepository.cs  Repository.cs  RepositoryFactory.cs  SqliteProductRepository.cs
HenriksHobbyLager/Services/: ConsoleHelper.cs  MenuHandler.cs  ProductService.cs  ProductServices.cs
HenriksHobbyLager/UI/: ConsoleMenuHandler.cs
HenriksHobbyLager/Utilities/: ConfigReader.cs  DatabaseConfiguration.cs  DbInitializer.cs  Startup.cs
net8.0/: HenriksHobbyLager.db  config.txt  (+2 more)
(+9 files in other folders)
